# unimatrix-zero

./: .gitignore  LICENSE  README.md
.github/workflows/: dockerimage.yml  dockerimages.master.yml  dockerimages.pr.js.yml  dockerimages.pr.kt.yml  dockerimages.pr.polyglot.yml  dockerimages.pr.yml
javascript/: Dockerfile  README.md  handle.js  index.js  package-lock.json  package.json
javascript-alternative/: Dockerfile  README.md  index.js  package.json
javascript/public/: index.html
kotlin/: Dockerfile  README.md  pom.xml
kotlin/src/main/kotlin/garden/bots/unimatrix/: Kompilo.kt  MainVerticle.kt
polyglot/: .gitignore  Dockerfile  README.md  pom.xml  test.sh
polyglot/src/main/kotlin/garden/bots/unimatrix/: Kompilo.kt  MainVerticle.kt
polyglot/webroot/: index.html
tasks/: IDEAS.md  README.md
